@import "../../assets/global-style/vars";

.products {
  position: relative;
    bottom: -70px;
  &__bg {
    background-image: url(../../assets/img/content/products/products-card-bg.png);
    background-position: start;
  }

  &__list {
    display: grid;
    padding: 140px 0 290px;
    justify-content: center;
    grid-template-columns: repeat(3, 400px);
    grid-gap: 80px;
    &-item {
      background: $white;
      box-shadow: 0px 3px 16px 2px rgba(29, 51, 107, 0.15);
      border-radius: 16px;
      &_img {
        border-start-start-radius: 16px;
        border-start-end-radius: 16px;
        width: 100%;
        object-fit: cover;
      }

      &_information {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 16px 16px 20px;
      }
    }
  }
}
